# To change this template, choose Tools | Templates
# and open the template in the editor.

#Mensajes obligados para ingresar usuarios
oblcedula=La c\u00e9dula es necesaria ingresar
oblprimerNombre=El primer nombre es necesario ingresar
oblprimerApellido=La primer apellidos es necesario ingresar
oblcontrasena=La contrase\u00f1a es obligatoria ingresar
oblemail=El e-mail es obligatorio ingresar

#Mensajes obligados para ingresar usuarios
oblgruNombre=El nombre es necesario ingresar
oblgruOrden=El orden es necesario ingresar
oblgruPadre=El padre es necesario ingresar


#Mensajes etiquetas de usuarios
lblid=C\u00f3digo:
lblcedula=C\u00e9dula:
lblprimerNombre=Primer nombre:
lblsegundoNombre=Segundo nombre:
lblprimerApellido=Primer apellido:
lblsegunoApellido=Segundo apellido:
lblcontrasena=Contrase\u00f1a:
lblemail=E-mail:
lblactivo=Es activo:
lblcreadoPor=Creado por:
lblfechaCreacion=Fecha de Creaci\u00f3n:
lblmodificadoPor=Modificado por:
lblfechaModificacion=Fecha de Modificaci\u00f3n:
lblultimoAcceso=\u00daltimo Acceso:

#Mensajes etiquetas de Grupos
lblgruId=C\u00f3digo:
lblgruNombre=Nombre:
lblgruDescripcion=Descripci\u00f3n:
lblgruOrden=Orden:
lblgruPadre=Padre:
lblgruActivo=Activo:

#titulos de usuarios
titid=C\u00f3digo
titcedula=C\u00e9dula
titprimerNombre=Primer nombre
titsegundoNombre=Segundo nombre
titprimerApellido=Primer apellido
titsegunoApellido=Segundo apellido
titcontrasena=Contrase\u00f1a
titemail=E-mail
titactivo=Es activo
titcreadoPor=Creado por
titfechaCreacion=Fecha de Creaci\u00f3n
titmodificadoPor=Modificado por
titfechaModificacion=Fecha de Modificaci\u00f3n
titultimoAcceso=\u00daltimo Acceso

#titulos de grupos
titgruId=C\u00f3digo
titgruNombre=Nombre
titgruDescripcion=Descripci\u00f3n
titgruOrden=Orden
titgruPadre=Padre
titgruActivo=Activo

#ERRORES
login=Usuario y/o constrase\u00f1a incorrectos
oblUsuario=Debe ingresar el nombre de usuario
oblPassword=Debe ingresar la contrase\u00f1a
errorCatch=Error al realizar el proceso de %s
#Mensajes generales
msjInsercion= Datos Insertados Correctamente.
msjFalloInsercion= Error en la Inserci\u00f3n.
msjActualizacion= Datos Actualizados Correctamente.
msjFalloActualizacion= No se pudo Actualizar los Datos.
msjEliminacion= Estado Actualizado.
msjFalloEliminacion= No se pudo inacctivar el item seleccionado.

msjRolAsignado= El Rol seleccionado ya se encuentra asignado a este usuario.
msjFuncionAsignada= La relacion Accion, Rol, Grupo seleccionado ya existe..
msjNoExiste= Usuario no existe, favor registre en la centralizada.
msjSeleccionar= Seleccione un parametro de la lista.
msjSelecionCombo= Seleccione los parametros solicitados.
msjNombreAsignado= Ya existe un GRUPO con el nombre ingresado.
msjSinPerfil=El usuario no tiene perfiles asignados, comuniquese con el administrador del sistema.
mjsItemAsignado= No se puede cambiar el estado, item esta asignado a una funcion.
#Mensajes obligados para ingresar usuarios
obligatorioUrl= El campo URL es Obligatorio.
obligatorioTitulo = El campo TITULO es Obligatorio.
obligatorioDescripcion= El campo DESCRIPCION es Obligatorio.
obligatorioCedula= El campo CEDULA es obligatorio.
obligatorioNombre = El campo NOMBRE es obligatorio.
obligatorioAcronimo = El campo ACRONIMO es obligatorio.
obligatorioEstado= Seleccione una opcion en el campo ACTIVO.